{
  "name": "時計とストップウォッチとタイマー",
  "short_name": "時計",
  "description": "オフラインでも使える時計とストップウォッチとタイマーです。",
  "icons": [
    {
      "purpose": "maskable",
      "src": "128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#aaaaaa",
  "background_color": "#FFFFFF"
}